{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@modules/*": [
        "modules/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@config/*": [
        "config/*"
      ]
    }
  },
  "include": ["src"]
}